
[sample material]
g_code_matl=3B204D617962652073657420736F6D65206D6174657269616C2D737065636966696320472D636F64653F
fan_Z_mm=0
fan_loops_percent=100
fan_inside_percent=0
fan_cool_percent=100
temperature_C=250
keep_warm_C=180
first_layer_C=255
bed_C=80
sec_per_C_per_C=0
flow_min_mm3_per_s=0.01
flow_max_mm3_per_s=10
destring_suck=1.25
destring_prime=1.25
destring_min_mm=1
destring_trigger_mm=100
destring_speed_mm_per_s=15
Z_lift_mm=0
min_layer_time_s=10
wipe_mm=10
cost_per_cm3=0
flowrate_tweak=1
fiber_dia_mm=3
color=0

[pla]
g_code_matl=3B204D617962652073657420736F6D65206D6174657269616C2D737065636966696320472D636F64653F
fan_Z_mm=0
fan_loops_percent=100
fan_inside_percent=0
fan_cool_percent=100
temperature_C=220
keep_warm_C=180
first_layer_C=220
bed_C=60
sec_per_C_per_C=0
flow_min_mm3_per_s=0.01
flow_max_mm3_per_s=10
destring_suck=2.5
destring_prime=2.5
destring_min_mm=1
destring_trigger_mm=100
destring_speed_mm_per_s=15
Z_lift_mm=0.1
min_layer_time_s=10
wipe_mm=10
cost_per_cm3=0
flowrate_tweak=1
fiber_dia_mm=1.75
color=0

[Copy of pla]
g_code_matl=3B204D617962652073657420736F6D65206D6174657269616C2D737065636966696320472D636F64653F
fan_Z_mm=0
fan_loops_percent=100
fan_inside_percent=0
fan_cool_percent=100
temperature_C=250
keep_warm_C=180
first_layer_C=255
bed_C=80
sec_per_C_per_C=0
flow_min_mm3_per_s=0.01
flow_max_mm3_per_s=10
destring_suck=1.25
destring_prime=1.25
destring_min_mm=1
destring_trigger_mm=100
destring_speed_mm_per_s=15
Z_lift_mm=0
min_layer_time_s=10
wipe_mm=10
cost_per_cm3=0
flowrate_tweak=1
fiber_dia_mm=3
color=0

[abs]
g_code_matl=3B204D617962652073657420736F6D65206D6174657269616C2D737065636966696320472D636F64653F
fan_Z_mm=0
fan_loops_percent=100
fan_inside_percent=0
fan_cool_percent=100
temperature_C=235
keep_warm_C=180
first_layer_C=235
bed_C=110
sec_per_C_per_C=0
flow_min_mm3_per_s=0.01
flow_max_mm3_per_s=10
destring_suck=2.5
destring_prime=2.5
destring_min_mm=1
destring_trigger_mm=100
destring_speed_mm_per_s=15
Z_lift_mm=0.1
min_layer_time_s=10
wipe_mm=10
cost_per_cm3=0
flowrate_tweak=1
fiber_dia_mm=1.75
color=0
