EAGLE AutoRouter Statistics:

Job           : /home/ken/workroom/working_tree/controller/EAGLE/controller/controller.brd

Start at      : 10:44:54 (16/03/09)
End at        : 10:44:56 (16/03/09)
Elapsed time  : 00:00:02

Signals       :    19   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :    42   predefined:  14 ( 0 Vias )

Router memory :   195520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        28        28        28        28        28
Vias              :         0        29        14         9         7         8
Resolution        :    35.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
